######### docker-compose file ########
COMPOSE_FILE=docker-compose.yml

######### code path ###########
APP_CODE_PATH=../backend

######### app name  ###########
APP_NAME=fusion

######### nginx config  ###########
NGINX_PORT=80

######### mysql config  ###########
DB_PORT=3306
MYSQL_ROOT_PASSWORD=PASSWORD
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_DATABASE=homestead

######### redis config  ###########
REDIS_PORT=6379
REDIS_PASSWORD=PASSWORD

######### php config  ###########
PHP_PORT=9000
